1
: 
"A-BOMB"
2
: 
"ABESAPIEN"
3
: 
"ABINSUR"
4
: 
"ABOMINATION"
5
: 
"ABRAXAS"
6
: 
"ABSORBINGMAN"
7
: 
"ADAMMONROE"
8
: 
"ADAMSTRANGE"
9
: 
"AGENT13"
10
: 
"AGENTBOB"
11
: 
"AGENTZERO"
12
: 
"AIR-WALKER"
13
: 
"AJAX"
14
: 
"ALANSCOTT"
15
: 
"ALEXMERCER"
16
: 
"ALEXWOOLSLY"
17
: 
"ALFREDPENNYWORTH"
18
: 
"ALIEN"
19
: 
"ALLANQUATERMAIN"
20
: 
"AMAZO"
21
: 
"AMMO"
22
: 
"ANDOMASAHASHI"
23
: 
"ANGEL"
24
: 
"ANGEL"
25
: 
"ANGELDUST"
26
: 
"ANGELSALVADORE"
27
: 
"ANGELA"
28
: 
"ANIMALMAN"
29
: 
"ANNIHILUS"
30
: 
"ANT-MAN"
31
: 
"ANT-MANII"
32
: 
"ANTI-MONITOR"
33
: 
"ANTI-SPAWN"
34
: 
"ANTI-VENOM"
35
: 
"APOCALYPSE"
36
: 
"AQUABABY"
37
: 
"AQUALAD"
38
: 
"AQUAMAN"
39
: 
"ARACHNE"
40
: 
"ARCHANGEL"
41
: 
"ARCLIGHT"
42
: 
"ARDINA"
43
: 
"ARES"
44
: 
"ARIEL"
45
: 
"ARMOR"
46
: 
"ARSENAL"
47
: 
"ASTROBOY"
48
: 
"ATLAS"
49
: 
"ATLAS"
50
: 
"ATOM"
51
: 
"ATOM"
52
: 
"ATOMGIRL"
53
: 
"ATOMII"
54
: 
"ATOMIII"
55
: 
"ATOMIV"
56
: 
"AURORA"
57
: 
"AZAZEL"
58
: 
"AZRAEL"
59
: 
"AZTAR"
60
: 
"BANE"
61
: 
"BANSHEE"
62
: 
"BANTAM"
63
: 
"BATGIRL"
64
: 
"BATGIRL"
65
: 
"BATGIRLIII"
66
: 
"BATGIRLIV"
67
: 
"BATGIRLV"
68
: 
"BATGIRLVI"
69
: 
"BATMAN"
70
: 
"BATMAN"
71
: 
"BATMANII"
72
: 
"BATTLESTAR"
73
: 
"BATWOMANV"
74
: 
"BEAK"
75
: 
"BEAST"
76
: 
"BEASTBOY"
77
: 
"BEETLE"
78
: 
"BEN10"
79
: 
"BETARAYBILL"
80
: 
"BEYONDER"
81
: 
"BIGBARDA"
82
: 
"BIGDADDY"
83
: 
"BIGMAN"
84
: 
"BILLHARKEN"
85
: 
"BILLYKINCAID"
86
: 
"BINARY"
87
: 
"BIONICWOMAN"
88
: 
"BIRD-BRAIN"
89
: 
"BIRD-MAN"
90
: 
"BIRD-MANII"
91
: 
"BIRDMAN"
92
: 
"BISHOP"
93
: 
"BIZARRO"
94
: 
"BLACKABBOTT"
95
: 
"BLACKADAM"
96
: 
"BLACKBOLT"
97
: 
"BLACKCANARY"
98
: 
"BLACKCANARY"
99
: 
"BLACKCAT"
100
: 
"BLACKFLASH"
101
: 
"BLACKGOLIATH"
102
: 
"BLACKKNIGHTIII"
103
: 
"BLACKLIGHTNING"
104
: 
"BLACKMAMBA"
105
: 
"BLACKMANTA"
106
: 
"BLACKPANTHER"
107
: 
"BLACKWIDOW"
108
: 
"BLACKWIDOWII"
109
: 
"BLACKOUT"
110
: 
"BLACKWING"
111
: 
"BLACKWULF"
112
: 
"BLADE"
113
: 
"BLAQUESMITH"
114
: 
"BLING!"
115
: 
"BLINK"
116
: 
"BLIZZARD"
117
: 
"BLIZZARD"
118
: 
"BLIZZARDII"
119
: 
"BLOB"
120
: 
"BLOODAXE"
121
: 
"BLOODHAWK"
122
: 
"BLOODWRAITH"
123
: 
"BLUEBEETLE"
124
: 
"BLUEBEETLE"
125
: 
"BLUEBEETLEII"
126
: 
"BLUEBEETLEIII"
127
: 
"BOBAFETT"
128
: 
"BOLT"
129
: 
"BOMBQUEEN"
130
: 
"BOOM-BOOM"
131
: 
"BOOMER"
132
: 
"BOOSTERGOLD"
133
: 
"BOX"
134
: 
"BOXIII"
135
: 
"BOXIV"
136
: 
"BRAINIAC"
137
: 
"BRAINIAC5"
138
: 
"BROTHERVOODOO"
139
: 
"BRUNDLEFLY"
140
: 
"BUFFY"
141
: 
"BULLSEYE"
142
: 
"BUMBLEBEE"
143
: 
"BUMBLEBOY"
144
: 
"BUSHIDO"
145
: 
"CABLE"
146
: 
"CALLISTO"
147
: 
"CAMERONHICKS"
148
: 
"CANNONBALL"
149
: 
"CAPTAINAMERICA"
150
: 
"CAPTAINATOM"
151
: 
"CAPTAINBRITAIN"
152
: 
"CAPTAINCOLD"
153
: 
"CAPTAINEPIC"
154
: 
"CAPTAINHINDSIGHT"
155
: 
"CAPTAINMAR-VELL"
156
: 
"CAPTAINMARVEL"
157
: 
"CAPTAINMARVEL"
158
: 
"CAPTAINMARVELII"
159
: 
"CAPTAINMIDNIGHT"
160
: 
"CAPTAINPLANET"
161
: 
"CAPTAINUNIVERSE"
162
: 
"CARNAGE"
163
: 
"CAT"
164
: 
"CATII"
165
: 
"CATWOMAN"
166
: 
"CECILIAREYES"
167
: 
"CENTURY"
168
: 
"CEREBRA"
169
: 
"CHAMBER"
170
: 
"CHAMELEON"
171
: 
"CHANGELING"
172
: 
"CHEETAH"
173
: 
"CHEETAHII"
174
: 
"CHEETAHIII"
175
: 
"CHROMOS"
176
: 
"CHUCKNORRIS"
177
: 
"CITIZENSTEEL"
178
: 
"CLAIREBENNET"
179
: 
"CLEA"
180
: 
"CLOAK"
181
: 
"CLOCKKING"
182
: 
"COGLIOSTRO"
183
: 
"COLINWAGNER"
184
: 
"COLOSSALBOY"
185
: 
"COLOSSUS"
186
: 
"COPYCAT"
187
: 
"CORSAIR"
188
: 
"COTTONMOUTH"
189
: 
"CRIMSONCRUSADER"
190
: 
"CRIMSONDYNAMO"
191
: 
"CRYSTAL"
192
: 
"CURSE"
193
: 
"CY-GOR"
194
: 
"CYBORG"
195
: 
"CYBORGSUPERMAN"
196
: 
"CYCLOPS"
197
: 
"CYPHER"
198
: 
"DAGGER"
199
: 
"DANNYCOOPER"
200
: 
"DAPHNEPOWELL"
201
: 
"DAREDEVIL"
202
: 
"DARKHAWK"
203
: 
"DARKMAN"
204
: 
"DARKSEID"
205
: 
"DARKSIDE"
206
: 
"DARKSTAR"
207
: 
"DARTHMAUL"
208
: 
"DARTHVADER"
209
: 
"DASH"
210
: 
"DATA"
211
: 
"DAZZLER"
212
: 
"DEADMAN"
213
: 
"DEADPOOL"
214
: 
"DEADSHOT"
215
: 
"DEATHLOK"
216
: 
"DEATHSTROKE"
217
: 
"DEMOGOBLIN"
218
: 
"DESTROYER"
219
: 
"DIAMONDBACK"
220
: 
"DLHAWKINS"
221
: 
"DOCSAMSON"
222
: 
"DOCTORDOOM"
223
: 
"DOCTORDOOMII"
224
: 
"DOCTORFATE"
225
: 
"DOCTOROCTOPUS"
226
: 
"DOCTORSTRANGE"
227
: 
"DOMINO"
228
: 
"DONATELLO"
229
: 
"DONNATROY"
230
: 
"DOOMSDAY"
231
: 
"DOPPELGANGER"
232
: 
"DORMAMMU"
233
: 
"DRMANHATTAN"
234
: 
"DRAXTHEDESTROYER"
235
: 
"EGO"
236
: 
"ELASTIGIRL"
237
: 
"ELECTRO"
238
: 
"ELEKTRA"
239
: 
"ELLEBISHOP"
240
: 
"ELONGATEDMAN"
241
: 
"EMMAFROST"
242
: 
"ENCHANTRESS"
243
: 
"ENERGY"
244
: 
"ERG-1"
245
: 
"ETHANHUNT"
246
: 
"ETRIGAN"
247
: 
"EVILDEADPOOL"
248
: 
"EVILHAWK"
249
: 
"EXODUS"
250
: 
"FABIANCORTEZ"
251
: 
"FALCON"
252
: 
"FALLENONEII"
253
: 
"FAORA"
254
: 
"FERAL"
255
: 
"FIGHTINGSPIRIT"
256
: 
"FINFANGFOOM"
257
: 
"FIREBIRD"
258
: 
"FIRELORD"
259
: 
"FIRESTAR"
260
: 
"FIRESTORM"
261
: 
"FIRESTORM"
262
: 
"FIXER"
263
: 
"FLASH"
264
: 
"FLASHGORDON"
265
: 
"FLASHII"
266
: 
"FLASHIII"
267
: 
"FLASHIV"
268
: 
"FORGE"
269
: 
"FRANKLINRICHARDS"
270
: 
"FRANKLINSTORM"
271
: 
"FRENZY"
272
: 
"FRIGGA"
273
: 
"GALACTUS"
274
: 
"GAMBIT"
275
: 
"GAMORA"
276
: 
"GARBAGEMAN"
277
: 
"GARYBELL"
278
: 
"GENERALZOD"
279
: 
"GENESIS"
280
: 
"GHOSTRIDER"
281
: 
"GHOSTRIDERII"
282
: 
"GIANT-MAN"
283
: 
"GIANT-MANII"
284
: 
"GIGANTA"
285
: 
"GLADIATOR"
286
: 
"GOBLINQUEEN"
287
: 
"GODZILLA"
288
: 
"GOG"
289
: 
"GOKU"
290
: 
"GOLIATH"
291
: 
"GOLIATH"
292
: 
"GOLIATH"
293
: 
"GOLIATHIV"
294
: 
"GORILLAGRODD"
295
: 
"GRANNYGOODNESS"
296
: 
"GRAVITY"
297
: 
"GREEDO"
298
: 
"GREENARROW"
299
: 
"GREENGOBLIN"
300
: 
"GREENGOBLINII"
301
: 
"GREENGOBLINIII"
302
: 
"GREENGOBLINIV"
303
: 
"GROOT"
304
: 
"GUARDIAN"
305
: 
"GUYGARDNER"
306
: 
"HALJORDAN"
307
: 
"HANSOLO"
308
: 
"HANCOCK"
309
: 
"HARLEYQUINN"
310
: 
"HARRYPOTTER"
311
: 
"HAVOK"
312
: 
"HAWK"
313
: 
"HAWKEYE"
314
: 
"HAWKEYEII"
315
: 
"HAWKGIRL"
316
: 
"HAWKMAN"
317
: 
"HAWKWOMAN"
318
: 
"HAWKWOMANII"
319
: 
"HAWKWOMANIII"
320
: 
"HEATWAVE"
321
: 
"HELA"
322
: 
"HELLBOY"
323
: 
"HELLCAT"
324
: 
"HELLSTORM"
325
: 
"HERCULES"
326
: 
"HIRONAKAMURA"
327
: 
"HIT-GIRL"
328
: 
"HOBGOBLIN"
329
: 
"HOLLOW"
330
: 
"HOPESUMMERS"
331
: 
"HOWARDTHEDUCK"
332
: 
"HULK"
333
: 
"HUMANTORCH"
334
: 
"HUNTRESS"
335
: 
"HUSK"
336
: 
"HYBRID"
337
: 
"HYDRO-MAN"
338
: 
"HYPERION"
339
: 
"ICEMAN"
340
: 
"IMPULSE"
341
: 
"INDIANAJONES"
342
: 
"INDIGO"
343
: 
"INK"
344
: 
"INVISIBLEWOMAN"
345
: 
"IRONFIST"
346
: 
"IRONMAN"
347
: 
"IRONMONGER"
348
: 
"ISIS"
349
: 
"JACKBAUER"
350
: 
"JACKOFHEARTS"
351
: 
"JACK-JACK"
352
: 
"JAMESBOND"
353
: 
"JAMEST.KIRK"
354
: 
"JARJARBINKS"
355
: 
"JASONBOURNE"
356
: 
"JEANGREY"
357
: 
"JEAN-LUCPICARD"
358
: 
"JENNIFERKALE"
359
: 
"JESSEQUICK"
360
: 
"JESSICACRUZ"
361
: 
"JESSICAJONES"
362
: 
"JESSICASANDERS"
363
: 
"JIGSAW"
364
: 
"JIMPOWELL"
365
: 
"JJPOWELL"
366
: 
"JOHANNKRAUSS"
367
: 
"JOHNCONSTANTINE"
368
: 
"JOHNSTEWART"
369
: 
"JOHNWRAITH"
370
: 
"JOKER"
371
: 
"JOLT"
372
: 
"JUBILEE"
373
: 
"JUDGEDREDD"
374
: 
"JUGGERNAUT"
375
: 
"JUNKPILE"
376
: 
"JUSTICE"
377
: 
"JYNERSO"
378
: 
"K"
379
: 
"KANG"
380
: 
"KATHRYNJANEWAY"
381
: 
"KATNISSEVERDEEN"
382
: 
"KEVIN11"
383
: 
"KICK-ASS"
384
: 
"KIDFLASH"
385
: 
"KIDFLASHII"
386
: 
"KILLERCROC"
387
: 
"KILLERFROST"
388
: 
"KILOWOG"
389
: 
"KINGKONG"
390
: 
"KINGSHARK"
391
: 
"KINGPIN"
392
: 
"KLAW"
393
: 
"KOOL-AIDMAN"
394
: 
"KRAVENII"
395
: 
"KRAVENTHEHUNTER"
396
: 
"KRYPTO"
397
: 
"KYLERAYNER"
398
: 
"KYLOREN"
399
: 
"LADYBULLSEYE"
400
: 
"LADYDEATHSTRIKE"
401
: 
"LEADER"
402
: 
"LEECH"
403
: 
"LEGION"
404
: 
"LEONARDO"
405
: 
"LEXLUTHOR"
406
: 
"LIGHTLASS"
407
: 
"LIGHTNINGLAD"
408
: 
"LIGHTNINGLORD"
409
: 
"LIVINGBRAIN"
410
: 
"LIVINGTRIBUNAL"
411
: 
"LIZSHERMAN"
412
: 
"LIZARD"
413
: 
"LOBO"
414
: 
"LOKI"
415
: 
"LONGSHOT"
416
: 
"LUKECAGE"
417
: 
"LUKECAMPBELL"
418
: 
"LUKESKYWALKER"
419
: 
"LUNA"
420
: 
"LYJA"
421
: 
"MACH-IV"
422
: 
"MACHINEMAN"
423
: 
"MAGNETO"
424
: 
"MAGOG"
425
: 
"MAGUS"
426
: 
"MANOFMIRACLES"
427
: 
"MAN-BAT"
428
: 
"MAN-THING"
429
: 
"MAN-WOLF"
430
: 
"MANDARIN"
431
: 
"MANTIS"
432
: 
"MARTIANMANHUNTER"
433
: 
"MARVELGIRL"
434
: 
"MASTERBROOD"
435
: 
"MASTERCHIEF"
436
: 
"MATCH"
437
: 
"MATTPARKMAN"
438
: 
"MAVERICK"
439
: 
"MAXIMA"
440
: 
"MAYAHERRERA"
441
: 
"MEDUSA"
442
: 
"MELTDOWN"
443
: 
"MEPHISTO"
444
: 
"MERA"
445
: 
"METALLO"
446
: 
"METAMORPHO"
447
: 
"METEORITE"
448
: 
"METRON"
449
: 
"MICAHSANDERS"
450
: 
"MICHELANGELO"
451
: 
"MICROLAD"
452
: 
"MIMIC"
453
: 
"MINNAMURRAY"
454
: 
"MISFIT"
455
: 
"MISSMARTIAN"
456
: 
"MISTERFANTASTIC"
457
: 
"MISTERFREEZE"
458
: 
"MISTERKNIFE"
459
: 
"MISTERMXYZPTLK"
460
: 
"MISTERSINISTER"
461
: 
"MISTERZSASZ"
462
: 
"MOCKINGBIRD"
463
: 
"MODOK"
464
: 
"MOGO"
465
: 
"MOHINDERSURESH"
466
: 
"MOLOCH"
467
: 
"MOLTENMAN"
468
: 
"MONARCH"
469
: 
"MONICADAWSON"
470
: 
"MOONKNIGHT"
471
: 
"MOONSTONE"
472
: 
"MORLUN"
473
: 
"MORPH"
474
: 
"MOSESMAGNUM"
475
: 
"MRIMMORTAL"
476
: 
"MRINCREDIBLE"
477
: 
"MSMARVELII"
478
: 
"MULTIPLEMAN"
479
: 
"MYSTERIO"
480
: 
"MYSTIQUE"
481
: 
"NAMOR"
482
: 
"NAMOR"
483
: 
"NAMORA"
484
: 
"NAMORITA"
485
: 
"NARUTOUZUMAKI" 
486
: 
"NATHANPETRELLI"
487
: 
"NEBULA"
488
: 
"NEGASONICTEENAGEWARHEAD"
489
: 
"NICKFURY"
490
: 
"NIGHTCRAWLER"
491
: 
"NIGHTWING"
492
: 
"NIKISANDERS"
493
: 
"NINATHEROUX"
494
: 
"NITEOWLII"
495
: 
"NORTHSTAR"
496
: 
"NOVA"
497
: 
"NOVA"
498
: 
"ODIN"
499
: 
"OFFSPRING"
500
: 
"OMEGARED"
501
: 
"OMNISCIENT"
502
: 
"ONEPUNCHMAN"
503
: 
"ONE-ABOVE-ALL"
504
: 
"ONSLAUGHT"
505
: 
"ORACLE"
506
: 
"OSIRIS"
507
: 
"OVERTKILL"
508
: 
"OZYMANDIAS"
509
: 
"PARADEMON"
510
: 
"PAULBLART"
511
: 
"PENANCE"
512
: 
"PENANCEI"
513
: 
"PENANCEII"
514
: 
"PENGUIN"
515
: 
"PHANTOM"
516
: 
"PHANTOMGIRL"
517
: 
"PHOENIX"
518
: 
"PLANTMAN"
519
: 
"PLASTICLAD"
520
: 
"PLASTICMAN"
521
: 
"PLASTIQUE"
522
: 
"POISONIVY"
523
: 
"POLARIS"
524
: 
"POWERGIRL"
525
: 
"POWERMAN"
526
: 
"PREDATOR"
527
: 
"PROFESSORX"
528
: 
"PROFESSORZOOM"
529
: 
"PSYLOCKE"
530
: 
"PUNISHER"
531
: 
"PURPLEMAN"
532
: 
"PYRO"
533
: 
"Q"
534
: 
"QUANTUM"
535
: 
"QUESTION"
536
: 
"QUICKSILVER"
537
: 
"QUILL"
538
: 
"RA'SALGHUL"
539
: 
"RACHELPIRZAD"
540
: 
"RAMBO"
541
: 
"RAPHAEL"
542
: 
"RAVEN"
543
: 
"RAY"
544
: 
"RAZOR-FISTII"
545
: 
"REDARROW"
546
: 
"REDHOOD"
547
: 
"REDHULK"
548
: 
"REDMIST"
549
: 
"REDROBIN"
550
: 
"REDSKULL"
551
: 
"REDTORNADO"
552
: 
"REDEEMERII"
553
: 
"REDEEMERIII"
554
: 
"RENATASOLIZ"
555
: 
"REY"
556
: 
"RHINO"
557
: 
"RICKFLAG"
558
: 
"RIDDLER"
559
: 
"RIPHUNTER"
560
: 
"RIPCORD"
561
: 
"ROBIN"
562
: 
"ROBINII"
563
: 
"ROBINIII"
564
: 
"ROBINV"
565
: 
"ROBINVI"
566
: 
"ROCKETRACCOON"
567
: 
"ROGUE"
568
: 
"RONIN"
569
: 
"RORSCHACH"
570
: 
"SABRETOOTH"
571
: 
"SAGE"
572
: 
"SANDMAN"
573
: 
"SASQUATCH"
574
: 
"SAURON"
575
: 
"SAVAGEDRAGON"
576
: 
"SCARECROW"
577
: 
"SCARLETSPIDER"
578
: 
"SCARLETSPIDERII"
579
: 
"SCARLETWITCH"
580
: 
"SCORPIA"
581
: 
"SCORPION"
582
: 
"SEBASTIANSHAW"
583
: 
"SENTRY"
584
: 
"SHADOWKING"
585
: 
"SHADOWLASS"
586
: 
"SHADOWCAT"
587
: 
"SHANG-CHI"
588
: 
"SHATTERSTAR"
589
: 
"SHE-HULK"
590
: 
"SHE-THING"
591
: 
"SHOCKER"
592
: 
"SHRIEK"
593
: 
"SHRINKINGVIOLET"
594
: 
"SIF"
595
: 
"SILK"
596
: 
"SILKSPECTRE"
597
: 
"SILKSPECTREII"
598
: 
"SILVERSURFER"
599
: 
"SILVERCLAW"
600
: 
"SIMONBAZ"
601
: 
"SINESTRO"
602
: 
"SIREN"
603
: 
"SIRENII"
604
: 
"SIRYN"
605
: 
"SKAAR"
606
: 
"SNAKE-EYES"
607
: 
"SNOWBIRD"
608
: 
"SOBEK"
609
: 
"SOLOMONGRUNDY"
610
: 
"SONGBIRD"
611
: 
"SPACEGHOST"
612
: 
"SPAWN"
613
: 
"SPECTRE"
614
: 
"SPEEDBALL"
615
: 
"SPEEDY"
616
: 
"SPEEDY"
617
: 
"SPIDER-CARNAGE"
618
: 
"SPIDER-GIRL"
619
: 
"SPIDER-GWEN"
620
: 
"SPIDER-MAN"
621
: 
"SPIDER-MAN"
622
: 
"SPIDER-MAN"
623
: 
"SPIDER-WOMAN"
624
: 
"SPIDER-WOMANII"
625
: 
"SPIDER-WOMANIII"
626
: 
"SPIDER-WOMANIV"
627
: 
"SPOCK"
628
: 
"SPYKE"
629
: 
"STACYX"
630
: 
"STAR-LORD"
631
: 
"STARDUST"
632
: 
"STARFIRE"
633
: 
"STARGIRL"
634
: 
"STATIC"
635
: 
"STEEL"
636
: 
"STEPHANIEPOWELL"
637
: 
"STEPPENWOLF"
638
: 
"STORM"
639
: 
"STORMTROOPER"
640
: 
"SUNSPOT"
641
: 
"SUPERBOY"
642
: 
"SUPERBOY-PRIME"
643
: 
"SUPERGIRL"
644
: 
"SUPERMAN"
645
: 
"SWAMPTHING"
646
: 
"SWARM"
647
: 
"SYLAR"
648
: 
"SYNCH"
649
: 
"T-1000"
650
: 
"T-800"
651
: 
"T-850"
652
: 
"T-X"
653
: 
"TASKMASTER"
654
: 
"TEMPEST"
655
: 
"THANOS"
656
: 
"THECAPE"
657
: 
"THECOMEDIAN"
658
: 
"THING"
659
: 
"THOR"
660
: 
"THORGIRL"
661
: 
"THUNDERBIRD"
662
: 
"THUNDERBIRDII"
663
: 
"THUNDERBIRDIII"
664
: 
"THUNDERSTRIKE"
665
: 
"THUNDRA"
666
: 
"TIGERSHARK"
667
: 
"TIGRA"
668
: 
"TINKERER"
669
: 
"TITAN"
670
: 
"TOAD"
671
: 
"TOXIN"
672
: 
"TOXIN"
673
: 
"TRACYSTRAUSS"
674
: 
"TRICKSTER"
675
: 
"TRIGON"
676
: 
"TRIPLICATEGIRL"
677
: 
"TRITON"
678
: 
"TWO-FACE"
679
: 
"ULTRAGIRL"
680
: 
"ULTRON"
681
: 
"UTGARD-LOKI"
682
: 
"VAGABOND"
683
: 
"VALERIEHART"
684
: 
"VALKYRIE"
685
: 
"VANISHER"
686
: 
"VEGETA"
687
: 
"VENOM"
688
: 
"VENOMII"
689
: 
"VENOMIII"
690
: 
"VENOMPOOL"
691
: 
"VERTIGOII"
692
: 
"VIBE"
693
: 
"VINDICATOR"
694
: 
"VINDICATOR"
695
: 
"VIOLATOR"
696
: 
"VIOLETPARR"
697
: 
"VISION"
698
: 
"VISIONII"
699
: 
"VIXEN"
700
: 
"VULCAN"
701
: 
"VULTURE"
702
: 
"WALRUS"
703
: 
"WARMACHINE"
704
: 
"WARBIRD"
705
: 
"WARLOCK"
706
: 
"WARP"
707
: 
"WARPATH"
708
: 
"WASP"
709
: 
"WATCHER"
710
: 
"WEAPONXI"
711
: 
"WHITECANARY"
712
: 
"WHITEQUEEN"
713
: 
"WILDFIRE"
714
: 
"WINTERSOLDIER"
715
: 
"WIZKID"
716
: 
"WOLFSBANE"
717
: 
"WOLVERINE"
718
: 
"WONDERGIRL"
719
: 
"WONDERMAN"
720
: 
"WONDERWOMAN"
721
: 
"WONDRA"
722
: 
"WYATTWINGFOOT"
723
: 
"X-23"
724
: 
"X-MAN"
725
: 
"YELLOWCLAW"
726
: 
"YELLOWJACKET"
727
: 
"YELLOWJACKETII"
728
: 
"YMIR"
729
: 
"YODA"
730
: 
"ZATANNA"
731
: 
"ZOOM"


